URL=http://localhost
DB_NAME=database #exemplo:caminho/do/arquivo/do/banco.fdb;charset=utf8;dialect=3
DB_USER=root #exemplo:SYSDBA
DB_PASS=senhaBanco
DB_PORT=portaBanco #exemplo:3050, 3306
MAINTENANCE=false
