URL=http://10.80.2.28:8080
DB_HOST=localhost:
DB_NAME= #exemplo:caminho/do/arquivo/do/banco.fdb;charset=utf8;dialect=3
DB_USER=root #exemplo:SYSDBA
DB_PASS=senhaBanco
DB_PORT=portaBanco #exemplo:3050, 3306
MAINTENANCE=false


# DB_NAME=/srv/dados/ISIS.fdb;charset=utf8;dialect=3
# DB_USER=SYSDBA
# DB_PASS=masterkey
# DB_PORT=3050
# MAINTENANCE=false